# tech-challange-fiap

./: Dockerfile  README.md  build.gradle  compose-prod.yaml  compose.yaml  dados-iniciais.sql  index.html  postgres-config.yaml  swagger.yaml  tech-challenge-fiap-deployment.yaml
.github/workflows/: codecov.yml  deploy.yml
infrastructure/: hpa.yaml  postgres-configmap-1.yaml  tech-challenge-fiap-deployment-5.yaml  tech-challenge-fiap-service-6.yaml
src/main/: ClienteConfig.java
src/main/java/br/com/fiap/techchallenge/application/controllers/: ClienteController.java  ComboController.java  IngredienteController.java  ItemController.java  PagamentoController.java  PedidoController.java  ProdutoController.java  UserController.java
src/main/java/br/com/fiap/techchallenge/application/gateways/: ClienteGateway.java  ComboGateway.java  IngredienteGateway.java  PagamentoGateway.java  PedidoGateway.java  ProdutoGateway.java  UserGateway.java
src/main/java/br/com/fiap/techchallenge/application/usecases/: ComboInteractor.java  ComboUserInteractor.java  CreateClienteInteractor.java  CreateUserInteractor.java  IngredienteInteractor.java
src/main/java/br/com/fiap/techchallenge/beans/: ClienteConfig.java  ComboConfig.java  IngredientConfig.java  IngredienteConfig.java  JsonConfig.java  PagamentoConfig.java  PedidoConfig.java  ProdutoConfig.java  UserConfig.java
src/main/java/br/com/fiap/techchallenge/config/: WebConfig.java
src/main/java/br/com/fiap/techchallenge/controllers/: UserController.java
src/main/java/br/com/fiap/techchallenge/controllers/request/: UserRequest.java
src/main/java/br/com/fiap/techchallenge/controllers/response/: UserResponse.java
src/main/java/br/com/fiap/techchallenge/data/entity/: User.java
src/main/java/br/com/fiap/techchallenge/data/postgress/: UserRepositoryPostgress.java
src/main/java/br/com/fiap/techchallenge/data/repository/: UserRepository.java
src/main/java/br/com/fiap/techchallenge/domain/: Bebida.java  Cliente.java  Combo.java  Ingrediente.java  Item.java  ItemPedido.java  Lanche.java  Pagamento.java  Pedido.java  Produto.java  Recibo.java  Sobremesa.java  StatusPedido.java  TipoDeItem.java
src/main/java/br/com/fiap/techchallenge/domain/enums/: StatusPedido.java  Tipo.java  TipoDeItem.java  TipoItem.java  (+1 more)
src/main/java/br/com/fiap/techchallenge/utils/: CpfValidator.java  ValidadorCPF.java
src/main/resources/: application.properties  data.sql
src/test/java/br/com/fiap/techchallenge/application/: ClienteControllerTest.java  ComboControllerTest.java  IngredienteControllerTest.java  ItemControllerTest.java  PedidoControllerTest.java  ProdutoControllerTest.java
src/test/java/br/com/fiap/techchallenge/domain/: BebidaTest.java  ClienteTest.java  ComboTest.java  IngredienteTest.java  ItemPedidoTest.java  ItemTest.java  LancheTest.java  PagamentoTest.java  PedidoTest.java  ProdutoTest.java
src/test/java/br/com/fiap/techchallenge/infrastructure/: ClienteControllerTest.java  ComboControllerTest.java  IngredienteControllerTest.java  PedidoControllerTest.java  ProdutoControllerTest.java
src/test/java/mocks/: ClienteMock.java  ComboMock.java  IngredienteMock.java  ItemMock.java  ItemPedidoMock.java  PedidoMock.java
(+155 files in other folders)
